spring.application.name=inmueble-service
server-port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=false


service.security.secure-key-username=vintageKeySecureUsername
service.security.secure-key-password=vintageKeySecurePassword!

service.security.secure-key-username-2=vintageKeySecureUsername2
service.security.secure-key-password-2=vintageKeySecurePassword2!


#spring-boot-microservice-1-inmueble\src\main\resources\static\images